# Toon09-Crew17_spaceMission

./: LeapFrog3D.java  Main.java  NumericalExperiments.java  ReadMe.txt  explanation.txt  pom.xml
BackEnd/: CPI.java  CelestialBody.java  Spaceship.java
BackEnd/Models/: Gravity.java  Gravity0.java  Model.java  Model1D.java  Model3D.java  Spaceship.java  simple1.java  simple2.java
BackEnd/NumericalMethods/: Eulers.java
Data/: innit_Pos.csv  innit_Pos.xlsx
GUI/: place__holder.txt
GUI/demo/: pom.xml
GUI/demo/src/main/java/com/example/demo/: Main.java
src/main/java/: module-info.java
src/main/java/com/example/planets/: GA.java  GUI.java  Merged.java  NumericalExperiments.java  Testing.java  explanation.txt
src/main/java/com/example/planets/BackEnd/: CelestialBody.java  DataGiver.java  Spaceship.java
src/main/java/com/example/planets/BackEnd/CelestialEntities/: CelestialBody.java  Controler.java  Engine.java  LandingModule.java  Planning.java  Spaceship.java  StochasticWind.java
src/main/java/com/example/planets/BackEnd/Models/: Gravity0.java  GravityForLanding.java  Model1D.java  Model3D.java  StochasticWind.java  TestModel1.java  TestModel2.java  TestModel3.java  simple1.java  simple2.java
src/main/java/com/example/planets/BackEnd/NumericalMethods/: AB2.java  AB3.java  AB4.java  AB5.java  AdaptiveMethod.java  ButchersRK5.java  DormandPrince.java  DormantAttempt1.java  DormantPrince.java  Euler.java  Eulers.java  FastRK2.java  HeunsRK3.java  LeapFrog.java  NumSolver.java  RK2.java  RK3.java  RK4.java  RK6.java  RK7.java  RK8.java  RK9.java  RalstonsRK4.java  ode23.java  ode45.java  ode78.java
src/main/java/com/example/planets/BackEnd/Trajectory/: FeedBack.java  Hohmann.java  IControler.java  LandingModel.java  LandingModule.java  LandingTest.java  OpenLoop.java  OpenLoopBackUp.java  Planning.java  TrajectoryPlanner.java  landingModel.java  listOfIdeas.txt
src/main/java/com/example/planets/BackEnd/Trajectory/Cost/: Cost1.java  CostFunction.java  MinDistAndFuel.java  PlanetaryRing.java
src/main/java/com/example/planets/BackEnd/Trajectory/LazyTrajectories/: LazyTargetting.java  LazyTrajectory.java
src/main/java/com/example/planets/BackEnd/Trajectory/OrbitEnters/: Hohmann.java  OrbitEnterer.java
src/main/java/com/example/planets/BackEnd/Trajectory/SteepestAscent/: GradientAscend.java  HillClimb.java  LazyAcceleration.java  SteepestAscent.java  StocasticAscent.java  TrajectoryPlanner.java
src/main/java/com/example/planets/BackEnd/Trajectory/TrajectoryOptimizers/: GradientAscend.java  LazyPlanner.java  StocasticAscent.java  TrajectoryHolder.java  TrajectoryPlanner.java
src/main/java/com/example/planets/Data/: DataExcel.java  DataGetter.java  DataGiver.java  Earth.txt  GetDataTXT.java  Jupiter.txt  Mercury.txt  Moon.txt  Venus.txt
src/main/java/com/example/planets/Data/NASA_Horizons/: Mars.txt  Neptune.txt  Saturn.txt  Sun.txt  Titan.txt  Uranus.txt
src/main/java/com/example/planets/GUI/: GUIsupport.java  SolarSystem.java
src/main/java/com/example/planets/JUnitTesting/: FeedbackControllerTest.java  numSolversTesting.java
